Practica 6 CNC

Primera parte

Diámetro de la cajera o pocket=100
Radio=50
Distribución de los cortes=
8+12.5+12.5+12.5+4.5=50
8+10.475+10.475+10.475.10.475+0.1=50
 
RPM=(VC*320)/D
RPM=(50*320)/16=1000
Avance= RPM*VPD*#Filos
      1000*0.13*4= 520 
Avance eje Z al 25%= 130

O0928;
G00G17G21G40G49G80G90;
M06T01;
G90G54X0.Y0.M03S1000;
G43H01Z15.;
G01Z-15.F130;
G01X10.475 F520;
G03 I-10.475;
G01X20.95;
G03 I-20.95;
G01 X30.425;
G03 I-31.425;
G01 X41.9;
G03 I-41.9;
G01 X42.;
G03 I-42.;
G01Z15.;
G91G28Z0.;
G28X0.Y0.;
M30;

Segunda parte

RPM=(VC*320)/D
RPM=(200*320)/12=5,300
Avance= RPM*VPD*#Filos
      5,300*0.2*4= 4240 
Avance eje Z al 25%= 1060


O0749;
G00G17G21G40G49G80G90;
M06T01;
G90 G54X0.Y0.M03S4240;
G43 H01 Z15.;
G91 G01Z-25.;
G02 Y22.R18.;
G02 Y.22.R18.;
G02 X22.92Y6.80R18.;
G02 X-22.92Y-6.80R18.;
G02 X12.93Y-17.80R18.;
G02 X-12.93Y17.80R18.;
G02 X-12.93Y-17.80R18.;
G02 X12.93Y17.80R18.;
G02 X-20.92Y6.80R18.;
G02 X20.92Y-6.80R18.;
M05;
G91G28Z0.;
G28 X0.Y0.;
M30;